MONGOURI=mongodb://zdtb5678:zdtb0626@34.123.112.9:27017
BASE_URL=https://www.instagram.com/
STORIES_UA=Instagram 123.0.0.21.114 (iPhone; CPU iPhone OS 11_4 like Mac OS X; en_US; en-US; scale=2.00; 750x1334) AppleWebKit/605.1.15
CHROME_WIN_UA=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
MONGO_COLL = NoxKol_alpha
